<!DOCTYPE html>
<html>
<head>
	<title> Portfolio </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- *************************************** links ****************************** -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="jquery.counterup.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!-- font links -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha256-NuCn4IvuZXdBaFKJOAcsU2Q3ZpwbdFisd5dux4jkQ5w=" crossorigin="anonymous" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>

<!-- *********************************links ends ************************** -->
</head>
<body>
	     <!-- ----------------------------------------nav starts ---------------------------------------- -->
<div class="img" id="home">
<div class="rain">
	<nav class="navbar navbar-expand-lg navbar-light" style="padding-top: 40px">
		<div class="container">
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent"> 
				<span class="navbar-toggler-icon" style="background-color: #1ae697;" ></span>	
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto text-center">
			      <li class="nav-item active">
			        <a class="nav-link" href="#home">HOME </a>
			      </li>
			       <li class="nav-item">
			        <a class="nav-link" href="#PORTFOLIO">PORTFOLIO</a>
			      </li>
			       <li class="nav-item">
			        <a class="nav-link" href="#contact">CONTACT</a>
			      </li>
			    </ul>
			</div>
		</div>	
	</nav>
	<!-- ----------------------------------------nav ends ---------------------------------------- -->
		<div class="detail">
			<h1 class="font-weight-bold">SURAJ GUPTA </h1>
			<h4 class="">Web Developer</h4>
			<a href="#PORTFOLIO"><button id=btn> PORTFOLIO  </button> </a>
		</div>
</div>
</div>
 <!-- -------------------------front page complete ----------------------------->

 <div class="container" id="PORTFOLIO" style="margin-top: 55px">
 	<h3 class="text-center">PORTFOLIO</h3>
 	<h5 class="text-center text-secondary">Previous work that i have done</h5><br>
 	<div class="container bg-light">
 		<div class="row ">
	 		<div class="col-sm-4 ">
	 			<div>
	 				<img style="width:100%" src="image/one.png">
	 			</div><br>
	 		</div>

	 		<div class="col-sm-4">
	 			<div>
	 				<img style="width:100%"src="image/two.png">
	 			</div><br>
	 		</div>
	 		<div class="col-sm-4 ">
	 			<div>
	 				<img style="width:100%" src="image/three.png">
	 			</div>
	 		</div>
 		</div>

 		<div class="row ">
	 		<div class="col-sm-4 ">
	 			<div>
	 				<img style="width:100%" src="image/four.png">
	 			</div><br>
	 		</div>

	 		<div class="col-sm-4">
	 			<div>
	 				<img style="width:100%"src="image/five.png">
	 			</div><br>
	 		</div>
	 		<div class="col-sm-4 ">
	 			<div>
	 				<img style="width:100%" src="image/six.png">
	 			</div>
	 		</div>
 		</div>
 	</div>
 </div>
 <hr>

  <!-- -------------------------------contact portion start ----------------  -->
<section id="contact" style="margin-top: 50px">
  <div class="container text-center">
  	<h3>Find me on social media </h3>
  	<div class="social-link" style="margin-top: 40px">
  		<a href="https://www.facebook.com/profile.php?id=100006490002293" target="blank"> <i class="fa fa-2x fa-facebook" style="background: #3B5998; color: white;"></i></a>
  		<a href="https://www.linkedin.com/in/suraj-gupta-583b05174/ " target="blank"> <i class="fa fa-2x fa-linkedin" style="background: #007bb5; color: white;"></i></a>
  		<a href="https://www.instagram.com/suraj.gupta.0214/ " target="blank"> <i class="fa fa-2x fa-instagram"style=" background: #bb0000;color: white;"></i></a>
  		<a href="https://twitter.com/Suraj9330gu933" target="blank"> <i class="fa fa-2x fa-twitter" style="background: #55ACEE; color: white;"></i></a>
  		<a href="https://github.com/SURAJGUPTA0214 " target="blank"> <i class="fa fa-2x fa-github" style="background: #2c4762; color: white;"></i></a>	
  	</div>
  </div>

  <!-- Footer -->
<footer class="page-footer font-small teal pt-4">

  <!-- Footer Text -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row" style="background-color: #6bf3d7;">


    	<div class="col-md-4 mx-auto mb-4" style="margin-top: 30px">
	        <h6 style="margin-left: 30px" class="text-uppercase mb-4 font-weight-bold">About Me</h6>
	        <p style="margin-left: 30px">Welcome to my mini portfolio website! <br>
	        I am a web designer and having a high passion towards design technologies, one of my dream is to master all the design technologies and also i have started working in backend technologies and i wanna become one of the top Full Stack Developer and now i am working towards it.</p>
     	</div>

      <!-- Grid column -->

       		<hr class="clearfix w-100 d-md-none pb-3">
      <!-- Grid column -->
      	<div class="contact col-md-4 mx-auto mb-4"style="margin-top: 30px;">

        <!-- Links -->
	        <h6 class="text-uppercase font-weight-bold" style="margin-left: 40px">Contact</h6>
	       	<div style="margin-left: 40px">
	        <p>
	          <i class=" fa fa-home mr-3"></i> Kolkata, India</p>
	        <p>
	          <i class=" fa fa-envelope mr-3"></i> suraj.gupta.0214@gmail.com</p>
	        <p>
	          <i class=" fa fa-phone mr-3"></i> + 91 6290569471</p>
	        <p>
	          <i class=" fa fa-phone mr-3"></i> + 91 8620856516</p>
	      </div>
	    </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

    <!-- Grid column -->
      	<div class="col-md-4 mb-4" style="margin-top: 30px" >
      	<!-- Links -->
	       <h6 class="text-uppercase font-weight-bold">Links</h6>

	        <ul class="list-unstyled">
	          <li>
	            <a href="#home" style="text-decoration: none; color: black">Home</a>
	          </li>
	          <li>
	            <a href="#PORTFOLIO" style="text-decoration: none; color: black">Portfolio</a>
	          </li>
	        </ul>
	        <form class="input-group">
	          <input type="text" class="form-control form-control-sm" placeholder="Your email"
	            aria-label="Your email" aria-describedby="basic-addon2">
	          <div class="input-group-append">
	            <button class="btn btn-sm btn-outline-primary my-0" type="button">Get Connect</button>
	          </div>
	        </form>
        </div>
</div>
</div>


     
  

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="background-color: #96da88; ">© 2020 Copyright:
    <a href="#" style="color: black">Suraj Gupta</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  </section>
</body>
</html>